// type_specific_palette_subtype_texts_seed.jsonc
// Data for TypeSpecificText documents, covering:
// - Color Palette Descriptions (Sec 4.5) for all 9 types and 5 states.
// - Subtype Container Descriptions (Sec 5.3) for all 9 types and 3 subtypes.
[
  // --- Color Palette Descriptions (45 entries) ---
  // Type 1
  { "textKey": "type1_state_very_good_desc", "enneagramType": "1", "category": "colorPaletteDescription", "itemKey": "state_very_good", "content": "Principled and purposeful, making ethical and wise decisions with ease. Inspires others with clarity and integrity." },
  { "textKey": "type1_state_good_desc", "enneagramType": "1", "category": "colorPaletteDescription", "itemKey": "state_good", "content": "Objective, fair, and responsible. Strives for improvement in self and surroundings with a balanced perspective." },
  { "textKey": "type1_state_average_desc", "enneagramType": "1", "category": "colorPaletteDescription", "itemKey": "state_average", "content": "Critical and perfectionistic, with a noticeable inner critic. Can be orderly but also rigid and judgmental." },
  { "textKey": "type1_state_below_average_desc", "enneagramType": "1", "category": "colorPaletteDescription", "itemKey": "state_below_average", "content": "Impatient, irritable, and self-righteous. Anxious about mistakes, leading to black-and-white thinking." },
  { "textKey": "type1_state_destructive_desc", "enneagramType": "1", "category": "colorPaletteDescription", "itemKey": "state_destructive", "content": "Punitive, cruel, and condemning towards self and others. Obsessive and possibly self-destructive behaviors." },
  // Type 2
  { "textKey": "type2_state_very_good_desc", "enneagramType": "2", "category": "colorPaletteDescription", "itemKey": "state_very_good", "content": "Selfless and altruistic, giving generously from a place of abundance and genuine empathy. Deeply connected and loving." },
  { "textKey": "type2_state_good_desc", "enneagramType": "2", "category": "colorPaletteDescription", "itemKey": "state_good", "content": "Supportive, considerate, and appreciative of others. Builds strong relationships and offers help readily." },
  { "textKey": "type2_state_average_desc", "enneagramType": "2", "category": "colorPaletteDescription", "itemKey": "state_average", "content": "People-pleasing and flattering to gain approval. May overextend and neglect own needs, feeling indispensable but unappreciated." },
  { "textKey": "type2_state_below_average_desc", "enneagramType": "2", "category": "colorPaletteDescription", "itemKey": "state_below_average", "content": "Manipulative or victimized to elicit care. Can be prideful, possessive, and create dependency in relationships." },
  { "textKey": "type2_state_destructive_desc", "enneagramType": "2", "category": "colorPaletteDescription", "itemKey": "state_destructive", "content": "Overly intrusive and martyr-like. Can enable unhealthy behaviors in others or have psychosomatic illnesses to gain attention." },
  // Type 3
  { "textKey": "type3_state_very_good_desc", "enneagramType": "3", "category": "colorPaletteDescription", "itemKey": "state_very_good", "content": "Authentic, self-accepting, and genuinely inspiring. Motivates others through their inner value and integrity, not just image." },
  { "textKey": "type3_state_good_desc", "enneagramType": "3", "category": "colorPaletteDescription", "itemKey": "state_good", "content": "Confident, efficient, and goal-oriented. Adapts well to achieve success while remaining self-assured." },
  { "textKey": "type3_state_average_desc", "enneagramType": "3", "category": "colorPaletteDescription", "itemKey": "state_average", "content": "Image-conscious and competitive. Overly concerned with performance, presentation, and what others think." },
  { "textKey": "type3_state_below_average_desc", "enneagramType": "3", "category": "colorPaletteDescription", "itemKey": "state_below_average", "content": "Deceptive or arrogant to maintain an image of success. Can be opportunistic and exploit others to avoid failure." },
  { "textKey": "type3_state_destructive_desc", "enneagramType": "3", "category": "colorPaletteDescription", "itemKey": "state_destructive", "content": "Vindictive and pathologically deceitful. May sabotage others or have a breakdown if the facade of success crumbles." },
  // Type 4
  { "textKey": "type4_state_very_good_desc", "enneagramType": "4", "category": "colorPaletteDescription", "itemKey": "state_very_good", "content": "Profoundly creative and intuitive, expressing a unique vision with authenticity. Connects deeply with self and universe." },
  { "textKey": "type4_state_good_desc", "enneagramType": "4", "category": "colorPaletteDescription", "itemKey": "state_good", "content": "Self-aware, introspective, and individualistic. Sensitive to beauty and meaning, expressing feelings constructively." },
  { "textKey": "type4_state_average_desc", "enneagramType": "4", "category": "colorPaletteDescription", "itemKey": "state_average", "content": "Melancholic and self-absorbed, feeling different and misunderstood. May become moody, withdrawn, and overly aesthetic." },
  { "textKey": "type4_state_below_average_desc", "enneagramType": "4", "category": "colorPaletteDescription", "itemKey": "state_below_average", "content": "Envious, emotionally turbulent, and self-indulgent. May feel alienated, disdainful, and impractical." },
  { "textKey": "type4_state_destructive_desc", "enneagramType": "4", "category": "colorPaletteDescription", "itemKey": "state_destructive", "content": "Deeply depressed, hopeless, and despairing. May reject help and become self-sabotaging or nihilistic." },
  // Type 5
  { "textKey": "type5_state_very_good_desc", "enneagramType": "5", "category": "colorPaletteDescription", "itemKey": "state_very_good", "content": "Visionary and innovative, pioneering new ideas with profound understanding. Engages with the world confidently from a place of abundance." },
  { "textKey": "type5_state_good_desc", "enneagramType": "5", "category": "colorPaletteDescription", "itemKey": "state_good", "content": "Perceptive, objective, and knowledgeable. Offers deep insights and focuses on competence in chosen areas." },
  { "textKey": "type5_state_average_desc", "enneagramType": "5", "category": "colorPaletteDescription", "itemKey": "state_average", "content": "Intellectually preoccupied and detached. Reduces needs and withdraws to conserve energy, can be overly conceptual." },
  { "textKey": "type5_state_below_average_desc", "enneagramType": "5", "category": "colorPaletteDescription", "itemKey": "state_below_average", "content": "Isolated, cynical, and hoarding resources (time, energy, knowledge). Can become eccentric or provocatively nihilistic." },
  { "textKey": "type5_state_destructive_desc", "enneagramType": "5", "category": "colorPaletteDescription", "itemKey": "state_destructive", "content": "Severely detached from reality, possibly phobic or schizoid. Neglects self and environment, lost in terrifying or bizarre ideas." },
  // Type 6
  { "textKey": "type6_state_very_good_desc", "enneagramType": "6", "category": "colorPaletteDescription", "itemKey": "state_very_good", "content": "Courageous, self-reliant, and deeply trusting of self and others. Commits to what is truly good with faith and resilience." },
  { "textKey": "type6_state_good_desc", "enneagramType": "6", "category": "colorPaletteDescription", "itemKey": "state_good", "content": "Responsible, loyal, and engaging. Seeks security through preparedness and dependable relationships." },
  { "textKey": "type6_state_average_desc", "enneagramType": "6", "category": "colorPaletteDescription", "itemKey": "state_average", "content": "Anxious, doubtful, and indecisive. Overly reliant on external guidance or, conversely, rebelliously challenging authority." },
  { "textKey": "type6_state_below_average_desc", "enneagramType": "6", "category": "colorPaletteDescription", "itemKey": "state_below_average", "content": "Suspicious, paranoid, and authoritarian or self-abasing. Can be highly reactive, accusatory, or test others' loyalty." },
  { "textKey": "type6_state_destructive_desc", "enneagramType": "6", "category": "colorPaletteDescription", "itemKey": "state_destructive", "content": "Self-destructive, panicky, and potentially lashing out. May seek to be punished or become extremely dependent and helpless." },
  // Type 7
  { "textKey": "type7_state_very_good_desc", "enneagramType": "7", "category": "colorPaletteDescription", "itemKey": "state_very_good", "content": "Joyful, grateful, and deeply appreciative of life. Finds satisfaction in the present moment and shares their enthusiasm authentically." },
  { "textKey": "type7_state_good_desc", "enneagramType": "7", "category": "colorPaletteDescription", "itemKey": "state_good", "content": "Enthusiastic, versatile, and optimistic. Explores many possibilities and brings energy and fun to activities." },
  { "textKey": "type7_state_average_desc", "enneagramType": "7", "category": "colorPaletteDescription", "itemKey": "state_average", "content": "Hyperactive, escapist, and uncommitted. Seeks constant stimulation and avoids pain or boredom by overbooking or dabbling." },
  { "textKey": "type7_state_below_average_desc", "enneagramType": "7", "category": "colorPaletteDescription", "itemKey": "state_below_average", "content": "Impulsive, excessive, and demanding. Can be manic, easily frustrated, and prone to addictive behaviors to avoid discomfort." },
  { "textKey": "type7_state_destructive_desc", "enneagramType": "7", "category": "colorPaletteDescription", "itemKey": "state_destructive", "content": "Panic-stricken, infantile, and potentially self-harming. Desperate attempts to escape pain can lead to dangerous choices." },
  // Type 8
  { "textKey": "type8_state_very_good_desc", "enneagramType": "8", "category": "colorPaletteDescription", "itemKey": "state_very_good", "content": "Magnanimous, heroic, and self-restrained. Uses their strength to empower and protect others, championing justice with wisdom." },
  { "textKey": "type8_state_good_desc", "enneagramType": "8", "category": "colorPaletteDescription", "itemKey": "state_good", "content": "Confident, decisive, and protective. Takes charge and advocates for self and others with directness and willpower." },
  { "textKey": "type8_state_average_desc", "enneagramType": "8", "category": "colorPaletteDescription", "itemKey": "state_average", "content": "Confrontational, willful, and dominating. Wants control and can be intimidating or overly expansive to avoid vulnerability." },
  { "textKey": "type8_state_below_average_desc", "enneagramType": "8", "category": "colorPaletteDescription", "itemKey": "state_below_average", "content": "Ruthless, dictatorial, and vengeful. May use power to destroy or intimidate, seeing others as objects to be controlled." },
  { "textKey": "type8_state_destructive_desc", "enneagramType": "8", "category": "colorPaletteDescription", "itemKey": "state_destructive", "content": "Violent and sociopathic, with no regard for consequences. Annihilates anything that opposes them or threatens their sense of power." },
  // Type 9
  { "textKey": "type9_state_very_good_desc", "enneagramType": "9", "category": "colorPaletteDescription", "itemKey": "state_very_good", "content": "Self-possessed, serene, and connected to all. Embodies peace and wholeness, acting as a healing and unifying presence." },
  { "textKey": "type9_state_good_desc", "enneagramType": "9", "category": "colorPaletteDescription", "itemKey": "state_good", "content": "Peaceful, agreeable, and receptive. Creates harmony and supports others with a calm and steady presence." },
  { "textKey": "type9_state_average_desc", "enneagramType": "9", "category": "colorPaletteDescription", "itemKey": "state_average", "content": "Complacent, disengaged, and passive-aggressive. Avoids conflict by numbing out or merging with others' agendas, neglecting own priorities." },
  { "textKey": "type9_state_below_average_desc", "enneagramType": "9", "category": "colorPaletteDescription", "itemKey": "state_below_average", "content": "Stubborn, neglectful, and fatalistic. Becomes unresponsive and resistant to maintain a false sense of peace, problems escalate." },
  { "textKey": "type9_state_destructive_desc", "enneagramType": "9", "category": "colorPaletteDescription", "itemKey": "state_destructive", "content": "Severely disoriented and depersonalized. May dissociate from reality, becoming helpless and catatonic." },

  // --- Subtype Container Descriptions (27 entries) ---
  // Type 1 (already provided as example, ensuring it's here)
  { "textKey": "type1_subtype_self_desc", "enneagramType": "1", "category": "subtypeContainerDescription", "itemKey": "self", "content": "Type 1 (Self-Preservation): Focuses on perfecting self and environment, ensuring order and rightness for personal well-being and security. Often worries about resources and preparedness." },
  { "textKey": "type1_subtype_oneToOne_desc", "enneagramType": "1", "category": "subtypeContainerDescription", "itemKey": "oneToOne", "content": "Type 1 (One-to-One): Seeks an ideal partner or connection, may be critical or zealous in close relationships, striving for perfection in others and self. Can be jealous or demanding." },
  { "textKey": "type1_subtype_social_desc", "enneagramType": "1", "category": "subtypeContainerDescription", "itemKey": "social", "content": "Type 1 (Social): Aims to be a model of integrity and right action within groups. Can be a reformer, teacher, or advocate for standards, sometimes appearing rigid or non-adapting." },
  // Type 2
  { "textKey": "type2_subtype_self_desc", "enneagramType": "2", "category": "subtypeContainerDescription", "itemKey": "self", "content": "Type 2 (Self-Preservation): You help others generously but may feel overlooked when your care isn't reciprocated. You can feel frustrated if your needs aren't acknowledged in return, sometimes using childlike charm to get them met." },
  { "textKey": "type2_subtype_oneToOne_desc", "enneagramType": "2", "category": "subtypeContainerDescription", "itemKey": "oneToOne", "content": "Type 2 (One-to-One): You form intense emotional bonds and express care through affection and charm, focusing intensely on key individuals. You thrive when needed but can become possessive or overly seductive when insecure." },
  { "textKey": "type2_subtype_social_desc", "enneagramType": "2", "category": "subtypeContainerDescription", "itemKey": "social", "content": "Type 2 (Social): You contribute by being the reliable, influential one everyone counts on, often working behind the scenes. You feel validated when publicly recognized for your support, loyalty, and indispensability." },
  // Type 3
  { "textKey": "type3_subtype_self_desc", "enneagramType": "3", "category": "subtypeContainerDescription", "itemKey": "self", "content": "Type 3 (Self-Preservation): Focuses on material security and efficiency to project an image of success and well-being. Can be a workaholic, valuing self-sufficiency and tangible achievements." },
  { "textKey": "type3_subtype_oneToOne_desc", "enneagramType": "3", "category": "subtypeContainerDescription", "itemKey": "oneToOne", "content": "Type 3 (One-to-One): Strives to be the ideal partner or figure, often excelling in presentation and supporting the success of their chosen person. Seeks validation through the partner's admiration." },
  { "textKey": "type3_subtype_social_desc", "enneagramType": "3", "category": "subtypeContainerDescription", "itemKey": "social", "content": "Type 3 (Social): Concerned with social image and status, adapting to shine in various groups. Highly aware of presentation, seeking recognition and success in the eyes of the community." },
  // Type 4 (already provided as example, ensuring it's here)
  { "textKey": "type4_subtype_self_desc", "enneagramType": "4", "category": "subtypeContainerDescription", "itemKey": "self", "content": "Type 4 (Self-Preservation): Creates a unique and aesthetically pleasing personal environment to nurture their sensitive nature; may be more stoic or counter-dependent externally, taking risks to feel alive." },
  { "textKey": "type4_subtype_oneToOne_desc", "enneagramType": "4", "category": "subtypeContainerDescription", "itemKey": "oneToOne", "content": "Type 4 (One-to-One): Desires deep, authentic, and often intense, stormy connection; may idealize then devalue partners, driven by a cycle of longing and disappointment. Can be competitive or envious." },
  { "textKey": "type4_subtype_social_desc", "enneagramType": "4", "category": "subtypeContainerDescription", "itemKey": "social", "content": "Type 4 (Social): Feels a sense of shame or difference within groups, yet desires to contribute something unique and meaningful. Often acutely aware of social dynamics and their own perceived outsider status." },
  // Type 5
  { "textKey": "type5_subtype_self_desc", "enneagramType": "5", "category": "subtypeContainerDescription", "itemKey": "self", "content": "Type 5 (Self-Preservation): Focuses on conserving energy and resources, creating a private sanctuary to minimize needs and intrusions. Values independence and autonomy highly." },
  { "textKey": "type5_subtype_oneToOne_desc", "enneagramType": "5", "category": "subtypeContainerDescription", "itemKey": "oneToOne", "content": "Type 5 (One-to-One): Seeks a unique, understanding partner with whom to share their inner world and complex thoughts. Can be secretive but also deeply engaged in a trusted, intense connection." },
  { "textKey": "type5_subtype_social_desc", "enneagramType": "5", "category": "subtypeContainerDescription", "itemKey": "social", "content": "Type 5 (Social): Connects with groups around specialized knowledge or ideals. May feel uncomfortable with social demands but values intellectual connection with like-minded 'experts' or 'insiders'." },
  // Type 6
  { "textKey": "type6_subtype_self_desc", "enneagramType": "6", "category": "subtypeContainerDescription", "itemKey": "self", "content": "Type 6 (Self-Preservation): Prioritizes safety, security, and forming alliances for protection. Can be warm and friendly to allies but anxious and suspicious of outsiders or perceived threats." },
  { "textKey": "type6_subtype_oneToOne_desc", "enneagramType": "6", "category": "subtypeContainerDescription", "itemKey": "oneToOne", "content": "Type 6 (One-to-One): Seeks strength and certainty in a partner, often testing their loyalty. Can be either very assertive (counterphobic) or very doubtful and needing reassurance in relationships." },
  { "textKey": "type6_subtype_social_desc", "enneagramType": "6", "category": "subtypeContainerDescription", "itemKey": "social", "content": "Type 6 (Social): Dedicated to a cause, group, or authority, finding security in collective effort and clear rules. Can be very dutiful but also anxious about group cohesion and external threats." },
  // Type 7
  { "textKey": "type7_subtype_self_desc", "enneagramType": "7", "category": "subtypeContainerDescription", "itemKey": "self", "content": "Type 7 (Self-Preservation): Creates a network of allies and opportunities to ensure needs for fun and stimulation are met. Pragmatic and good at rationalizing desires; 'family' of chosen friends." },
  { "textKey": "type7_subtype_oneToOne_desc", "enneagramType": "7", "category": "subtypeContainerDescription", "itemKey": "oneToOne", "content": "Type 7 (One-to-One): Idealistic and suggestible, seeking an exciting, all-encompassing connection. May easily get enthusiastic about new relationships or ideas, seeing the best in everything." },
  { "textKey": "type7_subtype_social_desc", "enneagramType": "7", "category": "subtypeContainerDescription", "itemKey": "social", "content": "Type 7 (Social): Enjoys being the life of the party or group, sacrificing some personal desires to maintain group happiness and avoid pain. Can be a visionary for group enjoyment but fear missing out." },
  // Type 8
  { "textKey": "type8_subtype_self_desc", "enneagramType": "8", "category": "subtypeContainerDescription", "itemKey": "self", "content": "Type 8 (Self-Preservation): Strong focus on material security and self-sufficiency. Direct, no-nonsense, and quick to act to satisfy needs; can be very resourceful and protective of their domain." },
  { "textKey": "type8_subtype_oneToOne_desc", "enneagramType": "8", "category": "subtypeContainerDescription", "itemKey": "oneToOne", "content": "Type 8 (One-to-One): Seeks intense, passionate connections where they can exert influence and feel a strong bond. Can be very possessive and rebellious, challenging partners and expecting loyalty." },
  { "textKey": "type8_subtype_social_desc", "enneagramType": "8", "category": "subtypeContainerDescription", "itemKey": "social", "content": "Type 8 (Social): Uses their power and influence to protect and lead groups or causes they believe in. Advocates for justice for 'their people,' can be confrontational with opposing forces." },
  // Type 9
  { "textKey": "type9_subtype_self_desc", "enneagramType": "9", "category": "subtypeContainerDescription", "itemKey": "self", "content": "Type 9 (Self-Preservation): Focuses on physical comfort, routine, and simple pleasures to maintain inner peace. May merge with daily activities and creature comforts, sometimes neglecting personal priorities." },
  { "textKey": "type9_subtype_oneToOne_desc", "enneagramType": "9", "category": "subtypeContainerDescription", "itemKey": "oneToOne", "content": "Type 9 (One-to-One): Seeks a harmonious, comfortable union, often merging deeply with a partner and their preferences. Can be very supportive but may lose their own agenda." },
  { "textKey": "type9_subtype_social_desc", "enneagramType": "9", "category": "subtypeContainerDescription", "itemKey": "social", "content": "Type 9 (Social): Strives to maintain group harmony and belonging, often mediating or going along to get along. Can be a patient and inclusive leader but may neglect their own needs for the group's sake." }
]
```
